@import "src/styles/_colors.scss";

$break-md: 922px;

.order-card {
  display: grid;
  grid-template-areas:
    "image . ."
    "image title status"
    "image points ."
    "image money date"
    "image . .";

  column-gap: 0.5rem;
  min-height: 160px;
  overflow-y: hidden;
  box-shadow: 0 0 10px #07070732;
  border-radius: 1rem;
  padding: 1rem;
  grid-template-columns: min-content 1fr min-content;
  $grid-block-padding: 0.5rem;
  grid-template-rows: $grid-block-padding 1fr 1fr 1fr $grid-block-padding;

  @media (max-width: $break-md) {
    row-gap: 0.5rem;
    grid-template-areas:
      "image image image"
      "title title title"
      "points . ."
      "money . ."
      "date . status";
    grid-template-rows: unset;
  }

  .order-image-container {
    grid-area: image;
    max-height: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    .order-image {
      width: 175px;
      border-radius: 1rem;
      overflow: hidden;
      max-height: 100%;
      max-width: auto;
      min-width: 100px;
      @media (max-width: $break-md) {
        width: 100%;
        object-fit: cover;
        height: 150px;
      }
    }
  }
  .order-vendor-name {
    grid-area: title;
    font-weight: bolder;
    font-size: 1.25rem;
    white-space: nowrap;
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
    @media (max-width: $break-md) {
      justify-content: space-between;
    }
  }
  .order-status {
    grid-area: status;
    justify-self: end;
    span {
      padding: 1rem;
      padding: 0.3rem 0.5rem;
      border-radius: 0.65rem;

      &.pending {
        background-color: rgba(255, 150, 0, 0.5);
      }
      &.accepted {
        background-color: #00cc3d80;
      }
      &.cancelled {
        background-color: rgba(255, 75, 0, 0.5);
      }
    }
  }
  .order-points {
    white-space: nowrap;
    grid-area: points;
    .number {
      font-size: 1.25rem;
      font-weight: bolder;
      color: $mainColor;
    }
  }
  .order-money {
    grid-area: money;
    align-self: end;
  }
  .order-date {
    grid-area: date;
    align-self: end;
    justify-self: end;
    @media (max-width: $break-md) {
      justify-self: start;
    }
  }
}
