.products-container {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  .product-card {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 1400px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1150px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}
