PORT = 3002
REACT_APP_API       = "AIzaSyBQb1QwvNYhysLjuwyhX2gkufTgUfdbek0"
REACT_APP_AUTH      = "vip-app-54e12.firebaseapp.com"
REACT_APP_PROJECTID = "vip-app-54e12"
REACT_APP_STORAGE   = "vip-app-54e12.appspot.com"
REACT_APP_MESSAGING = "1058064917226"
REACT_APP_APPID     = "1:1058064917226:web:f805b936a4ed4676836d93"

REACT_APP_BASE_URL   = "https://vip.e3lanotopia.software/api/v1"
REACT_APP_IMG_URL    = "https://vip.e3lanotopia.software/"
REACT_APP_SOCKET_URL = "https://vip.e3lanotopia.software/"


REACT_APP_PAYMOB = "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpreE1USTNMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuY0JyaXE3SWxpN3F6a2x1eEhnSUUwem9VVzN2UlBCMm13OE5RNDZQUGhfT0N1QzhzZl9ob1pja0tjNVlmSEJ5REE4Uk9IYk54ZWJXaG83ekFWZnZ4QVE="
