@import "src/styles/colors";

.jobs-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  .route-switch-container {
    margin-top: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .subroute-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .subroute-btn {
      padding-inline: 1rem;
      padding-block: 0.5rem;
      background-color: gray;
      border-radius: 0.7rem;
      text-decoration: none;
      color: wheat;
      font-weight: bold;
      &.active {
        background-color: orangered;
        color: black;
      }

      &:hover {
        color: wheat;
      }
    }
  }

  .jobs-cards-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 2rem;
    column-gap: 1rem;

    .job-card {
      width: 20rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.7rem;
      background-color: $light;
      border-radius: 1rem;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);

      .title {
        color: $primary;
      }
      .sub-title {
        color: $primary;
      }
      .body {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .create-job-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin-inline: auto;

    .create-job-container {
      display: grid;
      gap: 1rem;
      padding: 1rem 0;
      grid-template-areas:
        "company job"
        "address description"
        "whatsapp description"
        "telegram category"
        "phone ."
        "error error"
        "confirm confirm";
      .company-input {
        grid-area: company;
      }
      .job-input {
        grid-area: job;
      }
      .address-input {
        grid-area: address;
      }
      .description-input {
        grid-area: description;
      }
      .whatsapp-input {
        grid-area: whatsapp;
      }
      .telegram-input {
        grid-area: telegram;
      }
      .category-input {
        grid-area: category;
      }
      .phone-input {
        grid-area: phone;
      }
      .error-message {
        grid-area: error;
        text-align: center;
        font-size: 0.8rem;
        color: darken($color: $warning, $amount: 20);
        font-weight: 600;
      }
      .confirm {
        grid-area: confirm;
      }
    }
  }

  .job-details-page {
    margin-inline: auto;
    width: 80%;
    min-width: 300px;
    max-width: 1200px;

    margin: 1rem auto;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    row-gap: 1.1rem;

    .details-header {
      font-weight: bold;
      font-size: 1.2rem;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 1rem 0;
    }
    .job-details-header,
    .job-details-details,
    .job-details-applicants {
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
      .job-company {
      }
      .job-title {
        color: $primary;
      }
      .applicants-container {
        display: flex;
        flex-flow: row wrap;
        gap: 0.8rem;
        .applicant-card {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 1.1rem;
          background-color: $light;
          border-radius: 15px;

          width: 20rem;
          & > * {
            white-space: nowrap;
          }
          .cv-btn {
            height: fit-content;
            width: 6rem;
            font-size: 0.8rem;
            padding: 0 0.5rem;
          }
        }
      }
    }
    .contact-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
