@import "src/styles/_colors.scss";

$break-md: 922px;

.agent-card {
  // display: grid;
  grid-template-areas:
    "title"
    "points";

  column-gap: 0.5rem;
  height: 130px;
  overflow-y: hidden;
  box-shadow: 0 0 10px #07070732;
  border-radius: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr;
  $grid-block-padding: 0.5rem;
  grid-template-rows: 1fr 1fr;

  @media (max-width: $break-md) {
    row-gap: 0.5rem;
    grid-template-areas:
      "title"
      "points";
    grid-template-rows: unset;
  }

  .order-vendor-name {
    grid-area: title;
    font-weight: bolder;
    font-size: 1.25rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $mainColor;
    .vendor-name-link {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: $mainColor;
      &:hover {
        text-decoration: underline;
      }
    }
    column-gap: 1rem;
    flex-wrap: wrap;
    .number {
      font-size: 1.25rem;
      font-weight: bolder;
      color: $mainColor;
    }
    @media (max-width: $break-md) {
      justify-content: space-between;
    }
  }

  .order-points {
    max-height: 60px;
    grid-area: points;
    .number {
      font-size: 1.25rem;
      font-weight: bolder;
      color: $mainColor;
    }
  }
}
